// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\DisabledSystemKey.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\KeyBoard.ico"
IDR_XMAINFRAME          ICON                    "res\\XKeyBoard.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 157, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Disabled System Key"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Options",IDC_GRPOPTION,7,7,143,174
    CONTROL         "屏蔽LWIN",IDC_CHKLW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,22,47,8
    CONTROL         "屏蔽RWIN",IDC_CHKRW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,38,44,8
    CONTROL         "屏蔽CTRL+ESC",IDC_CHKCE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,69,62,8
    CONTROL         "屏蔽ALT+TAB",IDC_CHKAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,101,57,8
    CONTROL         "屏蔽CTRL+SPACE",IDC_CHKCSPC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,84,70,10
    CONTROL         "屏蔽CTRL+SHIFT",IDC_CHKCS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,117,64,8
    CONTROL         "屏蔽Caps Lock",IDC_CHKCAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,54,61,8
    CONTROL         "屏蔽所有按键(不推荐)",IDC_CHKALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,149,83,8
    CONTROL         "屏蔽CTRL+ALT+DEL(仅在2K/XP下有效)",IDC_CHKCAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,166,135,8
    CONTROL         "屏蔽CTRL+SHIFT+ESC",IDC_CHKCSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,133,82,8
END

IDD_ABOUT DIALOGEX 0, 0, 249, 99
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            "",IDC_PICICON,9,11,21,20
    LTEXT           "Project Name",IDC_CAPNAME,44,14,68,8
    LTEXT           "Edtion: v1.0.0 Final",IDC_CAPVER,44,31,73,8
    LTEXT           "Coder: KingsamChen [MDSA Group]",IDC_CAPCODER,44,48,117,8
    LTEXT           "Blog: http://blog.kingsamchen.cn",IDC_BLOG,44,81,128,8
    LTEXT           "Email: kingsamchen@hotmail.com",IDC_BBS,44,65,142,9
    PUSHBUTTON      "离开(&E)",IDC_CMDEXIT,194,76,37,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x21L
#else
 FILEFLAGS 0x20L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "Comments", "Fuck Chinese Communist Party"
            VALUE "CompanyName", "MDSA Group http://mdsa-group.5d6d.com"
            VALUE "FileDescription", "Disabled the system key you don't want to use"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "DisabledSystemKey.exe"
            VALUE "LegalCopyright", "Copyright(C) KingsamChen [MDSA Group]"
            VALUE "LegalTrademarks", "MDSA Group SoftWare"
            VALUE "OriginalFilename", "DisabledSystemKey.exe"
            VALUE "ProductName", "DisabledSystemKey v1 Final"
            VALUE "ProductVersion", "1.0.0.0"
            VALUE "SpecialBuild", "1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 181
    END

    IDD_ABOUT, DIALOG
    BEGIN
        TOPMARGIN, 3
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MNUPOP MENU 
BEGIN
    POPUP "选项"
    BEGIN
        MENUITEM "打开/隐藏窗口(&M)",                 ID_MNUDLG
        MENUITEM SEPARATOR
        MENUITEM "关于...(&A)",                   ID_MNUABOUT
        MENUITEM "退出(&X)",                      ID_MNUEXIT
    END
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\DisabledSystemKey.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

